{
  "name": "chexpire",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "rails-ujs": "^5.2.0"
  },
  "devDependencies": {
    "exports-loader": "^0.7.0",
    "webpack-dev-server": "2.11.2"
  }
}
